VITE_SITE_URL=https://example.com
SITE_URL=example.com
VITE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://your-otel-endpoint.com/v1/traces"
VITE_SEO_TITLE="My Awesome Site"
VITE_SEO_DESCRIPTION="A description of my awesome site."
VITE_SEO_KEYWORDS="comma,separated,keywords"
VITE_SEO_AUTHOR="Your Name"